{
  "name": "portion-tracker-backend",
  "version": "1.0.0",
  "description": "Backend para app de control de porciones con FatSecret API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
